PORT=4000
SECRET_KEY=secret
EMAIL_ADDRESS='electronic.voting.system.enclave@gmail.com'
EMAIL_PASSWORD='enclaveit@123'
DB_NAME=voting_project
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_USERNAME=thuhien
DB_PASSWORD=password
