PORT=4000
SECRET_KEY=secret
EMAIL_ADDRESS='electronic.voting.system.enclave@gmail.com'
EMAIL_PASSWORD='enclaveit@123'
DB_NAME=voting_project
DB_PORT=3306
DB_HOSTNAME=127.0.0.1
DB_USERNAME=gray
DB_PASSWORD=Theleo98

MULTICHAIN_HOST=127.0.0.1
MULTICHAIN_PORT=9228
MULTICHAIN_USER=multichainrpc
MULTICHAIN_PASSWORD=9sfodHXB9RJ41uSxhNGa1CXnHu7GF399PsuxWx5Zhnfo
